PORT=5000
MONGO_URI=mongodb+srv://yakirtravish:1581997h@cluster0.dv3kdme.mongodb.net/MERN?retryWrites=true&w=majority
DB_USER=yakirtravish
DB_PASSWORD=1581997h
DB_NAME=MERN
LOCATION_API_KEY=d16e202d8ef68877a9c3193282e38bd2
TOKEN_KEY=supersecret_dont_share